# personarest

./: .gitignore  pom.xml
src/main/java/it/prova/personajaxrs/dao/: IBaseDao.java  IPersonaDao.java  PersonaDaoImpl.java
src/main/java/it/prova/personajaxrs/model/: Persona.java
src/main/java/it/prova/personajaxrs/service/factory/: MyServiceFactory.java
src/main/java/it/prova/personajaxrs/service/persona/: IPersonaService.java  PersonaServiceImpl.java
src/main/java/it/prova/personajaxrs/utility/: UtilityForm.java
src/main/java/it/prova/personajaxrs/web/listener/: LocalEntityManagerFactoryListener.java
src/main/java/it/prova/personajaxrs/web/rest/resources/: PersonaResource.java
src/main/webapp/WEB-INF/: web.xml
